{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresContext": "Host=localhost;Port=5443;Database=customerdb;Username=postgres;Password=example"
  }
}