{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GrpcChannels": {
    "Customer": {
      "Url": "https://localhost:7089",
      "CertificatePassword": "sEcREtpaSsWord2"
    },
    "Product": {
      "Url": "https://localhost:7213",
      "CertificatePassword": "sEcREtpaSsWord3"
    }
  },
  "ConnectionStrings": {
    "PostgresContext": "Host=localhost;Port=5442;Database=orderdb;Username=postgres;Password=example"
  }
}